P7_linear	celline_postmix	1:1-737280:5-6,17-18,29-30,41-42,53-54,65-66,77-78,89-90
P7_linear	celline_premix	1:1-737280:7-9,19-21,31-33,43-45,55-57,67-69,79-81,91-93
P7_linear	mm_lung	1:1-737280:10,22,34,46,58,70,82,94
P7_linear	lung_mix	1:1-737280:11-12,23-24,35-36,47-48,59-60,71-72,83-84,95-96
P7_expo	celline_postmix	4:1-737280:5-6,17-18,29-30,41-42,53-54,65-66,77-78,89-90
P7_expo	celline_premix	4:1-737280:7-9,19-21,31-33,43-45,55-57,67-69,79-81,91-93
P7_expo	mm_lung	4:1-737280:10,22,34,46,58,70,82,94
P7_expo	lung_mix	4:1-737280:11-12,23-24,35-36,47-48,59-60,71-72,83-84,95-96
DecoyDNA	celline_postmix	5:1-737280:9-10,21-22,33-34,45-46,57-58,69-70,81-82,93-94
DecoyDNA	celline_premix	5:1-737280:1,11-13,23-25,35-37,47-49,59-61,71-73,83-85,95-96
DecoyDNA	mm_lung	5:1-737280:2,14,26,38,50,62,74,86
DecoyDNA	lung_mix	5:1-737280:3-4,15-16,27-28,39-40,51-52,63-64,75-76,87-88
Blocking_olig	celline_postmix	6:1-737280:1-2,13-14,25-26,37-38,49-50,61-62,73-74,85-86
Blocking_olig	celline_premix	6:1-737280:3-5,15-17,27-29,39-41,51-53,63-65,75-77,87-89
Blocking_olig	mm_lung	6:1-737280:6,18,30,42,54,66,78,90
Blocking_olig	lung_mix	6:1-737280:7-8,19-20,31-32,43-44,55-56,67-68,79-80,91-92